spring.application.name=demo
spring.security.user.name=hasib
spring.security.user.password=hasib

coach.name=Mikey Mouse
team.name=The Mouse Club

server.port=8081

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My interesting application
info.app.description=A crazy fun app
info.app.version=1.0.0

logging.level.com.example.demo.rest=INFO
logging.file=mylog.log

spring.main.lazy-initialization=true